TM_DB_API_KEY=c30445ba283f4c185e3ec5b008df1114
DB_USER = abuabdullah
DB_PASS= KtJ6NgFZ5rJmzPJM

MONGO_URI  = mongodb+srv://abuabdullah:KtJ6NgFZ5rJmzPJM@cluster0.kxkx1.mongodb.net/movieDb?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_BASE_URL=https://the-movie-db-pi.vercel.app

