TM_DB_API_KEY=c30445ba283f4c185e3ec5b008df1114
BASE_URL=http://localhost:3000


url=https://api.themoviedb.org/3/movie/11?api_key=c30445ba283f4c185e3ec5b008df1114

search_url =https://api.themoviedb.org/3/search/movie?api_key=c30445ba283f4c185e3ec5b008df1114&query=war

movie_detils = https://api.themoviedb.org/3/movie/1138194?api_key=c30445ba283f4c185e3ec5b008df1114

movie_popular = https://api.themoviedb.org/3/movie/popular?api_key=c30445ba283f4c185e3ec5b008df1114
movie_top_rated = https://api.themoviedb.org/3/movie/top_rated?api_key=c30445ba283f4c185e3ec5b008df1114
movie_now_playing= https://api.themoviedb.org/3/movie/now_playing?api_key=c30445ba283f4c185e3ec5b008df1114
